# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/kisung/poky-dunfell-23.0.2/meta \
  /home/kisung/poky-dunfell-23.0.2/meta-poky \
  /home/kisung/poky-dunfell-23.0.2/meta-yocto-bsp \
  /home/kisung/poky-dunfell-23.0.2/meta-webcam \
  /home/kisung/poky-dunfell-23.0.2/meta-raspberrypi \
  /home/kisung/poky-dunfell-23.0.2/meta-stargazer \
  /home/kisung/poky-dunfell-23.0.2/meta-oe \
  /home/kisung/poky-dunfell-23.0.2/meta-python \
  "
