# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-webcam"
BBFILE_PATTERN_meta-webcam = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-webcam = "6"

LAYERDEPENDS_meta-webcam = "core"
LAYERSERIES_COMPAT_meta-webcam = "dunfell"
